@font-face {
    font-family: barlow-black;
    src: url(../fonts/barlow/Barlow-Black.ttf);
}

@font-face {
    font-family: barlow-bold;
    src: url(../fonts/barlow/Barlow-Bold.ttf);
}

@font-face {
    font-family: barlow-italic;
    src: url(../fonts/barlow/Barlow-Italic.ttf);
}

@font-face {
    font-family: barlow-light;
    src: url(../fonts/barlow/Barlow-Light.ttf);
}

@font-face {
    font-family: barlow-medium;
    src: url(../fonts/barlow/Barlow-Medium.ttf);
}

@font-face {
    font-family: barlow-regular;
    src: url(../fonts/barlow/Barlow-Regular.ttf);
}

@font-face {
    font-family: barlow-semi-bold;
    src: url(../fonts/barlow/Barlow-SemiBold.ttf);
}

@font-face {
    font-family: barlow-thin;
    src: url(../fonts/barlow/Barlow-Thin.ttf);
}