@import 'vars.less';

footer {
    @media screen and (max-width: 1440px){
        column-gap: 3vw;
    }
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    column-gap: 40px;
    justify-content: center;
    align-items: center;

    div {
        @media screen and (max-width: 1440px){
            margin: 5vw 0;
        }
        width: 100%;
        margin: 70px 0;
    }

    img {
        &[alt="Franco Finn logo"] {
            @media screen and (max-width: 1440px){
                width: 7.7vw;
            }
            width: 110px;
        }

        &[alt="Franco Finn"] {
            @media screen and (max-width: 1440px){
                width: 25vw;
            }
            width: 360px;
        }
    }

    nav {


        ul {
            @media screen and (max-width: 1440px){
                column-gap: 3vw;
            }
            list-style-type: none;
            display: flex;
            column-gap: 40px;

            li {
                a {
                    @media screen and (max-width: 1440px){
                        font-size: 1.3vw;
                    }
                    text-decoration: none;
                    color: #000;
                    font-size: 18px;
                    font-family: 'barlow-bold';
                    text-transform: uppercase;

                    &:hover {
                        color: @blue;
                    }
                }
            }
        }

        &.social-media {
            ul {
                li {
                    a {
                        img {
                            @media screen and (max-width: 1440px){
                                width: 3vw;
                            }
                            width: 40px;
                        }

                        &:hover {
                            img {
                                fill: @blue;
                            }
                        }
                    }
                }
            }

        }

    }


}