@import 'vars.less';

.press {
    // text-align: center;
    padding: 2vw 0;

    h1 {
        text-shadow: @text-shadow;
    }

    h2 {
        @media screen and (max-width: 1440px) {
            font-size: 2.2vw;
        }

        @media screen and (max-width: 430px) {
            font-size: 7vw;
            // line-height: 36px;
        }

        font-family: 'barlow-bold';
        font-size: 32px;

        span {
            font-family: 'barlow-bold';
            color: @blue;
        }
    }

    p {
        @media screen and (max-width: 1440px) {
            font-size: 1.3vw;
            line-height: 2vw;
        }

        @media screen and (max-width: 430px) {
            font-size: 6vw;
            line-height: 9vw;
        }

        font-size: 18px;
        line-height: 28px;
        margin: 0 0 20px;

        span {
            font-family: 'barlow-bold';
            color: @blue;
        }
    } 

    .cta-border {
        background: @yellow;
        width: 400px;
        margin: 0;
        color: #fff;

        &:hover {
            background: @blue;
        }
    }


    img {
        width: 100%;
        border: 2px solid #000;
    }

    section {
        @media screen and (max-width: 1440px) {
            margin: 3vw 0;
            column-gap: 3vw;
        }

        @media screen and (max-width: 430px) {
            flex-wrap: wrap;
            column-gap: 0;
            margin: 40px 0;
            // row-gap: 40px;
        }

        display: flex;
        column-gap: 40px;
        // align-items: center;
        justify-content: space-evenly;
        margin: 40px 0;
        position: relative;

        div {
            width: 47%;
        }
    }

    .c1 {}

    .c2 {
        div {
            &.the-img {
                @media screen and (max-width: 430px) {
                    width: 100%;
                    margin: 10vw 0 0;
                }

                width: 49%;
            }
        }
    }

    .c3 {
        div {
            position: relative;

            .the-content {
                position: absolute;
                bottom: 1%;
                left: 50%;
                transform: translate(-50%, 0%);
                width: 100%;

                h3 {
                    @media screen and (max-width: 1440px) {
                        font-size: 1.7vw;
                    }

                    @media screen and (max-width: 430px) {
                        font-size: 6vw;
                    }

                    font-size: 24px;
                    font-family: 'barlow-bold';
                    color: #fff;
                    text-shadow: @text-shadow;
                }

                a {
                    background: @yellow;

                    &:hover {
                        background: @blue;
                    }
                }
            }
        }
    }

    .c4 {
        @media screen and (max-width: 430px) {
            row-gap: 10vw;
            justify-content: space-between;
        }

        div {
            @media screen and (max-width: 430px) {
                width: 45vw;
            }

            position: relative;

            &:hover {
                cursor: pointer;
            }

            &:after {
                @media screen and (max-width: 1440px) {
                    width: 4vw;
                    height: 4vw;
                }

                @media screen and (max-width: 430px) {
                    width: 14vw;
                    height: 10vw;
                }

                content: '';
                width: 60px;
                height: 54px;
                position: absolute;
                bottom: 20px;
                right: 20px;
                background-image: url('../imgs/global/youtube-icon.svg');
                background-repeat: no-repeat;
                background-size: contain;
            }
        }
    }
}