@import 'fonts.less';
@import 'classes.less';
@import 'header.less';
@import 'footer.less';
@import 'vars.less';

* {
    font-family: 'barlow-regular';
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all .5s;
}

img {
    max-width: 100%;
}

main {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 0 40px;
    position: relative;
}


h1, h2 {
    @media screen and (max-width: 1440px) {
        font-size: 2.2vw;
    }
    @media screen and (max-width: 430px) {
        font-size: 7vw;
        // line-height: 36px;
    }

    font-family: 'barlow-bold';
    font-size: 32px;

    span {
        font-family: 'barlow-bold';
        color: @blue;
    }
}

p {
    @media screen and (max-width: 1440px) {
        font-size: 1.3vw;
        line-height: 2vw;
    }
    @media screen and (max-width: 430px) {
        font-size: 6vw;
        line-height: 9vw;
    }

    font-size: 18px;
    line-height: 28px;

    span {
        font-family: 'barlow-bold';
        color: @blue;
    }
}

a {
    color: @blue;
    text-decoration: none;
    position: relative;

    &:after {
        content: '';
        border-bottom: 2px solid @blue;
        display: inline-block;
        position: absolute;
        left: 0;
        bottom: -3px;
        width: 100%;
    }
}

hr {
    margin: 40px 0;
}

body {
    position: relative;

    &:after {
        @media screen and (max-width: 430px) {
            // display: none;
            width: 100%;
            height: 430px;
            bottom: -21vw;
        }

        content: '';
        width: 1440px;
        height: 1440px;
        position: absolute;
        bottom: 0;
        right: 0;
        background-image: url('../imgs/global/filipino-star-d.png');
        background-repeat: no-repeat;
        z-index: -1;
        background-position: center;
        background-size: contain;
        bottom: -23vw;
        left: 50%;
        transform: translate(-50%, 0);
    }
}