.overlay {
    background: #000;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.5;
}

.video-player {
    background: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    text-align: center;
    border: 5px solid #000;
    overflow: hidden;

    .close-icon {
        text-align: right;
        position: absolute;
        top: 20px;
        right: 20px;

        img {
            width: 60px;

            &:hover {
                cursor: pointer;
            }
        }
    }

    video {
        border: 2px solid #000;
        height: 900px;
    }

    img {
        &[alt="filipino star bay area"] {
            position: absolute;
            z-index: -1;
            opacity: .5;
            right: -17vw;
            top: 1vw;
        }
    }
}